--- Makefile.orig	2020-12-28 20:09:24 UTC
+++ Makefile
@@ -20,10 +20,9 @@
 
 # Modify as required.
 #
-SUFFIX := $(shell uname -m | sed -e 's/^unknown/$//' -e 's/^i.86/$//' -e 's/^x86_64/$/64/')
 PREFIX ?= /usr/local
 INCDIR ?= $(PREFIX)/include
-LIBDIR ?= $(PREFIX)/lib$(SUFFIX)
+LIBDIR ?= $(PREFIX)/lib
 
 MAJVERS = 1
 MINVERS = 8.0
@@ -33,7 +32,6 @@ DISTDIR = zita-resampler-$(VERSION)
 CPPFLAGS += -I. -D_REENTRANT -D_POSIX_PTHREAD_SEMANTICS
 CPPFLAGS += -DENABLE_SSE2
 CXXFLAGS += -Wall -fPIC -O2 -ffast-math
-CXXFLAGS += -march=native
 LDFLAGS += 
 LDLIBS +=
 
@@ -46,6 +44,7 @@ ZITA-RESAMPLER_O = resampler.o vresampler.o resampler-
 ZITA-RESAMPLER_H = zita-resampler/resampler.h zita-resampler/resampler-table.h \
 	zita-resampler/vresampler.h zita-resampler/cresampler.h
 
+all: $(ZITA-RESAMPLER_MIN)
 
 $(ZITA-RESAMPLER_MIN): $(ZITA-RESAMPLER_O)
 	$(CXX) -shared $(LDFLAGS) -Wl,-soname,$(ZITA-RESAMPLER_MAJ) -o $(ZITA-RESAMPLER_MIN) $(ZITA-RESAMPLER_O) $(ZITA-RESAMPLER_DEP)
@@ -56,9 +55,9 @@ $(ZITA-RESAMPLER_O):	$(ZITA-RESAMPLER_H)
 install:	$(ZITA-RESAMPLER_MIN)
 	install -d $(DESTDIR)$(INCDIR)/zita-resampler
 	install -d $(DESTDIR)$(LIBDIR)
-	install -m 644 $(ZITA-RESAMPLER_H)   $(DESTDIR)$(INCDIR)/zita-resampler
-	install -m 755 $(ZITA-RESAMPLER_MIN) $(DESTDIR)$(LIBDIR)
-	ldconfig
+	${BSD_INSTALL_DATA} -m 644 $(ZITA-RESAMPLER_H)   $(DESTDIR)$(INCDIR)/zita-resampler
+	${BSD_INSTALL_LIB} -m 755 $(ZITA-RESAMPLER_MIN) $(DESTDIR)$(LIBDIR)
+	ln -sf $(ZITA-RESAMPLER_MIN) $(DESTDIR)$(LIBDIR)/$(ZITA-RESAMPLER_MAJ)
 	ln -sf $(ZITA-RESAMPLER_MIN) $(DESTDIR)$(LIBDIR)/$(ZITA-RESAMPLER_SO)
 
 uninstall:
