--- Pinta.Install.proj.orig	2015-03-01 23:14:37.000000000 +0100
+++ Pinta.Install.proj	2016-05-03 14:55:10.530317126 +0200
@@ -1,8 +1,8 @@
 <?xml version="1.0" encoding="utf-8"?>
-<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
+<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
 
   <!-- Set some paths -->
-  <PropertyGroup>
+  <PropertyGroup><TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
     <OutputPath>bin</OutputPath>
     <InstallPrefix>/usr/local</InstallPrefix>
     <BinDir>/usr/local/bin</BinDir>
