--- Pinta.Resources/Pinta.Resources.csproj.orig	2015-03-01 23:14:37.000000000 +0100
+++ Pinta.Resources/Pinta.Resources.csproj	2016-05-03 14:55:10.511317126 +0200
@@ -1,6 +1,6 @@
 ﻿<?xml version="1.0" encoding="utf-8"?>
 <Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
-  <PropertyGroup>
+  <PropertyGroup><TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
     <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
     <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
     <ProductVersion>9.0.30729</ProductVersion>
