bin/ncmpc
%%MANPAGES%%man/man1/ncmpc.1.gz
%%LYRICS%%lib/ncmpc/lyrics/10-hd.sh
%%LYRICS%%lib/ncmpc/lyrics/20-lyricwiki.rb
%%NLS%%share/locale/he/LC_MESSAGES/ncmpc.mo
%%NLS%%share/locale/cs/LC_MESSAGES/ncmpc.mo
%%NLS%%share/locale/nl/LC_MESSAGES/ncmpc.mo
%%NLS%%share/locale/fr/LC_MESSAGES/ncmpc.mo
%%NLS%%share/locale/nb/LC_MESSAGES/ncmpc.mo
%%NLS%%share/locale/gl/LC_MESSAGES/ncmpc.mo
%%NLS%%share/locale/hu/LC_MESSAGES/ncmpc.mo
%%NLS%%share/locale/zh_CN/LC_MESSAGES/ncmpc.mo
%%NLS%%share/locale/pl/LC_MESSAGES/ncmpc.mo
%%NLS%%share/locale/es/LC_MESSAGES/ncmpc.mo
%%NLS%%share/locale/eo/LC_MESSAGES/ncmpc.mo
%%NLS%%share/locale/it/LC_MESSAGES/ncmpc.mo
%%NLS%%share/locale/da/LC_MESSAGES/ncmpc.mo
%%NLS%%share/locale/sk/LC_MESSAGES/ncmpc.mo
%%NLS%%share/locale/uk/LC_MESSAGES/ncmpc.mo
%%NLS%%share/locale/de/LC_MESSAGES/ncmpc.mo
%%NLS%%share/locale/pt_BR/LC_MESSAGES/ncmpc.mo
%%NLS%%share/locale/ru/LC_MESSAGES/ncmpc.mo
%%NLS%%share/locale/ko/LC_MESSAGES/ncmpc.mo
%%NLS%%share/locale/fi/LC_MESSAGES/ncmpc.mo
%%NLS%%share/locale/sv/LC_MESSAGES/ncmpc.mo
%%PORTDOCS%%%%DOCSDIR%%/COPYING
%%PORTDOCS%%%%DOCSDIR%%/AUTHORS
%%PORTDOCS%%%%DOCSDIR%%/README.rst
%%PORTDOCS%%%%DOCSDIR%%/keys.sample
%%PORTDOCS%%%%DOCSDIR%%/ncmpc.lirc
%%PORTDOCS%%%%DOCSDIR%%/NEWS
%%PORTDOCS%%%%DOCSDIR%%/config.sample
%%PORTDOCS%%%%DOCSDIR%%/html/searchindex.js
%%PORTDOCS%%%%DOCSDIR%%/html/objects.inv
%%PORTDOCS%%%%DOCSDIR%%/html/_sources/index.rst.txt
%%PORTDOCS%%%%DOCSDIR%%/html/search.html
%%PORTDOCS%%%%DOCSDIR%%/html/_static/minus.png
%%PORTDOCS%%%%DOCSDIR%%/html/_static/file.png
%%PORTDOCS%%%%DOCSDIR%%/html/_static/ajax-loader.gif
%%PORTDOCS%%%%DOCSDIR%%/html/_static/underscore.js
%%PORTDOCS%%%%DOCSDIR%%/html/_static/basic.css
%%PORTDOCS%%%%DOCSDIR%%/html/_static/alabaster.css
%%PORTDOCS%%%%DOCSDIR%%/html/_static/searchtools.js
%%PORTDOCS%%%%DOCSDIR%%/html/_static/underscore-1.3.1.js
%%PORTDOCS%%%%DOCSDIR%%/html/_static/doctools.js
%%PORTDOCS%%%%DOCSDIR%%/html/_static/jquery-3.1.0.js
%%PORTDOCS%%%%DOCSDIR%%/html/_static/up-pressed.png
%%PORTDOCS%%%%DOCSDIR%%/html/_static/websupport.js
%%PORTDOCS%%%%DOCSDIR%%/html/_static/down.png
%%PORTDOCS%%%%DOCSDIR%%/html/_static/plus.png
%%PORTDOCS%%%%DOCSDIR%%/html/_static/pygments.css
%%PORTDOCS%%%%DOCSDIR%%/html/_static/down-pressed.png
%%PORTDOCS%%%%DOCSDIR%%/html/_static/comment.png
%%PORTDOCS%%%%DOCSDIR%%/html/_static/comment-close.png
%%PORTDOCS%%%%DOCSDIR%%/html/_static/comment-bright.png
%%PORTDOCS%%%%DOCSDIR%%/html/_static/up.png
%%PORTDOCS%%%%DOCSDIR%%/html/_static/jquery.js
%%PORTDOCS%%%%DOCSDIR%%/html/.buildinfo
%%PORTDOCS%%%%DOCSDIR%%/html/genindex.html
%%PORTDOCS%%%%DOCSDIR%%/html/index.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/i18n_8h.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/ListRenderer_8hxx_source.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/TabBar_8hxx_source.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/annotated.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/classFileListPage.png
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/keyboard_8hxx.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/conf_8hxx.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/functions_g.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/paint_8hxx.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/structWindow.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/classProxyPage.png
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/signals_8hxx.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/save__playlist_8hxx.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/FileBrowserPage_8hxx.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/SearchPage_8hxx.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/functions.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/classPage.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/classListRenderer.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/screen__utils_8hxx.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/charset_8hxx.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/ncmpc_8hxx_source.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/charset_8hxx_source.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/hscroll_8hxx.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/classAlbumListPage.png
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/structOptions.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/functions_0x7e.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/ListWindow_8hxx_source.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/functions_func_d.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/functions_c.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/PageMeta_8hxx.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/ProgressBar_8hxx_source.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/ncmpc_8hxx.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/classLocaleToUtf8.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/splitbar.png
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/FileListPage_8hxx_source.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/ChatPage_8hxx_source.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/Options_8hxx_source.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/functions_func_0x7e.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/FileListPage_8hxx.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/song__paint_8hxx.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/closed.png
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/time__format_8hxx_source.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/classFileList.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/structKeyBindings.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/strfsong_8hxx.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/functions_r.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/functions_func_u.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/KeyName_8hxx.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/classListText.png
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/StatusBar_8hxx_source.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/xterm__title_8hxx_source.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/HelpPage_8hxx_source.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/functions_func_h.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/functions_o.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/callbacks_8hxx.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/song__paint_8hxx_source.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/time__format_8hxx.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/functions_v.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/functions_6.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/files_2.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/variables_7.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/files_10.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/files_3.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/enumvalues_1.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/classes_9.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/all_14.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/typedefs_6.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/defines_3.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/enums_0.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/defines_4.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/functions_a.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/all_1.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/functions_9.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/all_e.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/classes_b.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/classes_1.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/enumvalues_5.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/functions_8.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/enums_0.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/all_0.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/enums_1.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/files_7.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/defines_2.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/variables_8.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/classes_0.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/functions_2.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/enumvalues_0.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/variables_c.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/typedefs_7.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/defines_0.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/variables_6.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/all_a.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/enumvalues_1.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/all_10.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/files_3.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/classes_1.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/all_6.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/variables_4.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/files_1.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/typedefs_2.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/classes_2.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/defines_0.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/functions_13.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/all_2.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/functions_b.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/typedefs_5.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/variables_4.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/enumvalues_2.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/functions_e.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/search_l.png
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/typedefs_4.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/enumvalues_3.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/enumvalues_9.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/classes_3.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/enumvalues_b.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/all_2.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/all_18.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/classes_5.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/functions_c.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/all_3.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/variables_13.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/defines_1.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/files_0.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/variables_0.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/functions_a.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/typedefs_6.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/files_d.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/variables_5.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/searchdata.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/defines_5.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/all_7.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/variables_16.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/classes_7.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/classes_0.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/all_7.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/enumvalues_7.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/typedefs_0.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/variables_1.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/typedefs_3.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/files_a.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/functions_12.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/all_19.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/all_1a.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/files_4.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/functions_d.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/variables_5.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/all_18.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/enumvalues_8.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/files_5.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/enumvalues_c.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/variables_0.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/variables_12.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/all_3.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/all_19.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/classes_4.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/enumvalues_6.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/typedefs_1.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/variables_1.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/typedefs_7.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/functions_f.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/all_6.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/defines_4.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/classes_6.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/files_e.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/variables_f.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/functions_7.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/typedefs_3.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/enumvalues_4.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/files_2.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/classes_4.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/files_11.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/defines_6.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/functions_d.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/all_4.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/files_7.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/classes_8.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/all_15.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/all_d.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/classes_c.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/defines_5.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/variables_2.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/enumvalues_4.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/files_6.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/enums_1.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/variables_9.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/variables_3.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/search_m.png
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/variables_b.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/functions_3.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/files_6.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/classes_5.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/defines_1.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/all_5.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/functions_e.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/enumvalues_0.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/typedefs_2.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/all_11.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/enumvalues_5.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/classes_2.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/variables_b.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/all_5.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/variables_14.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/enumvalues_e.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/all_12.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/files_c.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/all_d.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/functions_4.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/variables_13.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/functions_10.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/classes_d.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/typedefs_1.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/variables_7.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/enumvalues_d.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/functions_f.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/files_8.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/functions_10.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/search_r.png
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/enumvalues_e.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/functions_11.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/all_1.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/classes_6.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/variables_12.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/functions_5.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/all_e.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/variables_10.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/classes_e.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/enumvalues_a.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/variables_3.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/all_13.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/functions_b.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/files_f.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/functions_14.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/variables_c.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/typedefs_5.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/functions_9.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/files_d.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/functions_5.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/variables_d.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/all_11.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/files_13.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/variables_a.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/variables_9.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/close.png
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/files_0.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/all_17.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/functions_13.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/enumvalues_6.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/functions_7.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/variables_10.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/all_f.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/classes_a.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/files_4.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/variables_11.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/all_f.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/functions_6.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/functions_12.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/functions_1.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/enumvalues_2.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/variables_8.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/defines_3.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/classes_e.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/all_b.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/files_e.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/all_13.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/all_9.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/all_10.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/enumvalues_b.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/files_10.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/variables_e.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/functions_4.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/variables_15.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/functions_2.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/all_b.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/files_1.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/classes_b.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/files_12.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/all_16.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/all_14.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/files_a.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/files_9.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/variables_d.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/enumvalues_7.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/defines_6.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/variables_e.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/files_5.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/all_15.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/variables_a.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/files_8.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/functions_0.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/all_c.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/enumvalues_3.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/functions_3.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/variables_14.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/classes_d.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/all_c.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/defines_2.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/classes_c.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/all_12.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/all_8.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/enumvalues_c.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/files_11.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/variables_15.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/classes_a.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/classes_3.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/all_4.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/classes_9.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/enumvalues_d.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/variables_16.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/all_a.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/functions_1.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/all_9.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/files_13.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/functions_15.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/enumvalues_a.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/enumvalues_9.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/functions_11.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/files_b.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/typedefs_0.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/files_b.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/nomatches.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/variables_6.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/files_9.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/all_17.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/files_c.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/all_16.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/all_1a.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/variables_11.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/mag_sel.png
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/all_0.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/classes_7.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/variables_f.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/functions_14.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/functions_c.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/variables_2.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/files_12.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/enumvalues_8.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/search.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/classes_8.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/search.css
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/files_f.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/functions_15.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/all_8.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/functions_8.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/functions_0.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/search/typedefs_4.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/structListWindowRange_1_1const__iterator.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/classTextPage.png
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/jquery.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/screen__client_8hxx_source.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/hscroll_8hxx_source.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/BasicColors_8hxx.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/ListText_8hxx.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/ChatPage_8hxx.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/LyricsPage_8hxx.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/GlobalBindings_8hxx.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/functions_func_l.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/functions_k.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/i18n_8h_source.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/classhscroll.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/Bindings_8hxx.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/tab_h.png
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/Window_8hxx_source.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/functions_s.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/classStatusBar.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/dynsections.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/functions_func_t.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/LyricsPage_8hxx_source.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/structPluginList.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/gidle_8hxx.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/functions_func_i.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/functions_n.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/tab_a.png
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/ListPage_8hxx_source.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/globals_func.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/sync_off.png
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/TitleBar_8hxx_source.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/structFileListEntry.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/functions_w.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/Completion_8hxx_source.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/functions_func_p.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/screen__find_8hxx_source.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/screen__keydef_8hxx.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/ListWindow_8hxx.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/defaults_8hxx.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/TitleBar_8hxx.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/Event_8hxx.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/StatusBar_8hxx.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/classPage.png
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/dir_68267d1309a1af8e8297ef4c3efbcdba.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/functions_func_m.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/functions_j.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/classTextListRenderer.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/structBindTimeoutCallback.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/globals_type.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/tab_s.png
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/AlbumListPage_8hxx.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/globals.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/hierarchy.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/functions_f.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/Options_8hxx.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/classCompletion.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/filelist_8hxx.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/globals_vars.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/lyrics_8hxx.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/CustomColors_8hxx.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/ncu_8hxx.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/screen__find_8hxx.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/plugin_8hxx.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/Size_8hxx_source.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/classArtistListPage.png
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/files.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/open.png
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/classListRenderer.png
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/Window_8hxx.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/Page_8hxx.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/structListWindowRange.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/TextListRenderer_8hxx.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/ListRenderer_8hxx.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/structSongDeleter.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/functions_func_e.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/functions_b.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/folderclosed.png
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/classMatchExpression.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/OutputsPage_8hxx_source.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/SearchPage_8hxx_source.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/classProxyPage.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/classTextListRenderer.png
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/save__playlist_8hxx_source.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/classListText.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/Queue_8hxx.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/classArtistListPage.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/structMpdQueue.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/Event_8hxx_source.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/classAlbumListPage.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/gidle_8hxx_source.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/folderopen.png
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/functions_l.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/classScreenManager.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/xterm__title_8hxx.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/GlobalBindings_8hxx_source.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/Styles_8hxx_source.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/mpdclient_8hxx_source.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/callbacks_8hxx_source.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/classBasicMarquee.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/filelist_8hxx_source.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/Completion_8hxx.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/nav_h.png
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/BasicMarquee_8hxx_source.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/Command_8hxx.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/functions_u.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/lirc_8hxx_source.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/functions_func_r.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/Point_8hxx_source.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/QueuePage_8hxx_source.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/structPageMeta.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/Bindings_8hxx_source.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/structmpdclient.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/classUtf8ToLocale.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/nav_f.png
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/functions_func_o.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/functions_h.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/doxygen.css
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/structCompletion_1_1Range.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/PageMeta_8hxx_source.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/functions_func_c.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/functions_d.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/menu.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/sync_on.png
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/wreadln_8hxx_source.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/Styles_8hxx.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/Queue_8hxx_source.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/ncmpc__curses_8h.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/player__command_8hxx_source.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/screen__list_8hxx.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/classTitleBar.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/ListPage_8hxx.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/AlbumListPage_8hxx_source.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/QueuePage_8hxx.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/doc.png
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/doxygen.png
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/globals_enum.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/lyrics_8hxx_source.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/classListWindow.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/tab_b.png
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/functions_y.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/ProgressBar_8hxx.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/TextListRenderer_8hxx_source.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/KeyName_8hxx_source.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/ArtistListPage_8hxx.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/screen__client_8hxx.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/functions_func_g.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/HelpPage_8hxx.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/screen_8hxx_source.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/Page_8hxx_source.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/wreadln_8hxx.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/mpdclient_8hxx.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/db__completion_8hxx.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/Point_8hxx.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/structMpdIdleSource.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/ProxyPage_8hxx.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/nav_g.png
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/screen_8hxx.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/screen__artist_8hxx.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/bc_s.png
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/functions_func_b.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/functions_e.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/Match_8hxx.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/ListText_8hxx_source.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/screen__list_8hxx_source.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/History_8hxx.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/structKeyBinding.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/functions_type.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/paint_8hxx_source.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/SongPage_8hxx.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/aconnect_8hxx_source.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/signals_8hxx_source.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/Match_8hxx_source.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/structCompletion_1_1Result.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/screen__status_8hxx_source.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/functions_x.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/aconnect_8hxx.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/menudata.js
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/classProgressBar.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/classScopeCursesInit.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/screen__status_8hxx.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/structcommand__definition__t.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/index.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/functions_func_f.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/functions_a.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/ProxyPage_8hxx_source.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/lirc_8hxx.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/screen__utils_8hxx_source.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/functions_func.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/Command_8hxx_source.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/db__completion_8hxx_source.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/structAsyncMpdConnectHandler.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/ncu_8hxx_source.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/tabs.css
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/BasicMarquee_8hxx.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/structSize.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/TabBar_8hxx.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/classListPage.png
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/classes.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/plugin_8hxx_source.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/Size_8hxx.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/keyboard_8hxx_source.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/player__command_8hxx.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/TextPage_8hxx.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/SongPage_8hxx_source.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/bdwn.png
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/functions_p.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/screen__keydef_8hxx_source.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/functions_func_w.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/functions_func_j.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/functions_m.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/conf_8hxx_source.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/strfsong_8hxx_source.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/globals_eval.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/screen__artist_8hxx_source.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/OutputsPage_8hxx.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/FileBrowserPage_8hxx_source.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/ncmpc__curses_8h_source.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/CustomColors_8hxx_source.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/classListPage.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/defaults_8hxx_source.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/structPoint.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/classTextPage.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/functions_t.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/functions_func_s.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/ArtistListPage_8hxx_source.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/classFileListPage.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/BasicColors_8hxx_source.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/functions_i.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/functions_vars.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/History_8hxx_source.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/TextPage_8hxx_source.html
%%PORTDOCS%%%%DOXYGEN%%%%DOCSDIR%%/api/globals_defs.html
