bin/xmlroff
share/xml/libfo-0.6.2/xmlroff.fo
share/xml/libfo-0.6.2/xmlroff.xml
%%GTKDOC%%%%DOCSDIR%%/FoArea.html
%%GTKDOC%%%%DOCSDIR%%/FoAreaArea.html
%%GTKDOC%%%%DOCSDIR%%/FoAreaLayout.html
%%GTKDOC%%%%DOCSDIR%%/FoAreaListItem.html
%%GTKDOC%%%%DOCSDIR%%/FoAreaNormal.html
%%GTKDOC%%%%DOCSDIR%%/FoAreaPage.html
%%GTKDOC%%%%DOCSDIR%%/FoAreaReference.html
%%GTKDOC%%%%DOCSDIR%%/FoAreaSpanningTableCell.html
%%GTKDOC%%%%DOCSDIR%%/FoAreaTable.html
%%GTKDOC%%%%DOCSDIR%%/FoAreaTableBody.html
%%GTKDOC%%%%DOCSDIR%%/FoAreaTableCell.html
%%GTKDOC%%%%DOCSDIR%%/FoAreaTableCellProxy.html
%%GTKDOC%%%%DOCSDIR%%/FoAreaTableContinuation.html
%%GTKDOC%%%%DOCSDIR%%/FoAreaTableFooter.html
%%GTKDOC%%%%DOCSDIR%%/FoAreaTableHeader.html
%%GTKDOC%%%%DOCSDIR%%/FoAreaTablePart.html
%%GTKDOC%%%%DOCSDIR%%/FoAreaTableRow.html
%%GTKDOC%%%%DOCSDIR%%/FoAreaTree.html
%%GTKDOC%%%%DOCSDIR%%/FoAreaViewportReference.html
%%GTKDOC%%%%DOCSDIR%%/FoBlockBlock.html
%%GTKDOC%%%%DOCSDIR%%/FoBlockFoIface.html
%%GTKDOC%%%%DOCSDIR%%/FoBlockLayout.html
%%GTKDOC%%%%DOCSDIR%%/FoBlockWhitespace.html
%%GTKDOC%%%%DOCSDIR%%/FoBoolean.html
%%GTKDOC%%%%DOCSDIR%%/FoChar.html
%%GTKDOC%%%%DOCSDIR%%/FoCharacter.html
%%GTKDOC%%%%DOCSDIR%%/FoColor.html
%%GTKDOC%%%%DOCSDIR%%/FoContext.html
%%GTKDOC%%%%DOCSDIR%%/FoDatatype.html
%%GTKDOC%%%%DOCSDIR%%/FoEnum.html
%%GTKDOC%%%%DOCSDIR%%/FoExpression.html
%%GTKDOC%%%%DOCSDIR%%/FoFo.html
%%GTKDOC%%%%DOCSDIR%%/FoHashTable.html
%%GTKDOC%%%%DOCSDIR%%/FoId.html
%%GTKDOC%%%%DOCSDIR%%/FoInlineFoIface.html
%%GTKDOC%%%%DOCSDIR%%/FoInteger.html
%%GTKDOC%%%%DOCSDIR%%/FoKeep.html
%%GTKDOC%%%%DOCSDIR%%/FoLength.html
%%GTKDOC%%%%DOCSDIR%%/FoLengthBpIpD.html
%%GTKDOC%%%%DOCSDIR%%/FoLengthCond.html
%%GTKDOC%%%%DOCSDIR%%/FoLengthRange.html
%%GTKDOC%%%%DOCSDIR%%/FoName.html
%%GTKDOC%%%%DOCSDIR%%/FoNode.html
%%GTKDOC%%%%DOCSDIR%%/FoNumber.html
%%GTKDOC%%%%DOCSDIR%%/FoNumeric.html
%%GTKDOC%%%%DOCSDIR%%/FoObject.html
%%GTKDOC%%%%DOCSDIR%%/FoPercentage.html
%%GTKDOC%%%%DOCSDIR%%/FoProperty.html
%%GTKDOC%%%%DOCSDIR%%/FoPropertyTextPropertyIface.html
%%GTKDOC%%%%DOCSDIR%%/FoSpace.html
%%GTKDOC%%%%DOCSDIR%%/FoString.html
%%GTKDOC%%%%DOCSDIR%%/FoTableBorderFoIface.html
%%GTKDOC%%%%DOCSDIR%%/FoTablePart.html
%%GTKDOC%%%%DOCSDIR%%/FoText.html
%%GTKDOC%%%%DOCSDIR%%/FoTree.html
%%GTKDOC%%%%DOCSDIR%%/FoUnknown.html
%%GTKDOC%%%%DOCSDIR%%/FoUriSpecification.html
%%GTKDOC%%%%DOCSDIR%%/FoWrapper.html
%%GTKDOC%%%%DOCSDIR%%/FoWrapperBlock.html
%%GTKDOC%%%%DOCSDIR%%/FoWrapperInline.html
%%GTKDOC%%%%DOCSDIR%%/FoWrapperWhitespace.html
%%GTKDOC%%%%DOCSDIR%%/areas.html
%%GTKDOC%%%%DOCSDIR%%/backends.html
%%GTKDOC%%%%DOCSDIR%%/basic-interface.html
%%GTKDOC%%%%DOCSDIR%%/context.html
%%GTKDOC%%%%DOCSDIR%%/datatypes.html
%%GTKDOC%%%%DOCSDIR%%/debugging.html
%%GTKDOC%%%%DOCSDIR%%/developers.html
%%GTKDOC%%%%DOCSDIR%%/directory-structure.html
%%GTKDOC%%%%DOCSDIR%%/fo-area-c-file.html
%%GTKDOC%%%%DOCSDIR%%/fo-c-file.html
%%GTKDOC%%%%DOCSDIR%%/fo-h-file.html
%%GTKDOC%%%%DOCSDIR%%/formatting-objects.html
%%GTKDOC%%%%DOCSDIR%%/generating-source.html
%%GTKDOC%%%%DOCSDIR%%/home.png
%%GTKDOC%%%%DOCSDIR%%/index.html
%%GTKDOC%%%%DOCSDIR%%/interfaces.html
%%GTKDOC%%%%DOCSDIR%%/left-insensitive.png
%%GTKDOC%%%%DOCSDIR%%/left.png
%%GTKDOC%%%%DOCSDIR%%/node.html
%%GTKDOC%%%%DOCSDIR%%/object-hierarchy.html
%%GTKDOC%%%%DOCSDIR%%/object.html
%%GTKDOC%%%%DOCSDIR%%/other-objects.html
%%GTKDOC%%%%DOCSDIR%%/properties.html
%%GTKDOC%%%%DOCSDIR%%/right-insensitive.png
%%GTKDOC%%%%DOCSDIR%%/right.png
%%GTKDOC%%%%DOCSDIR%%/style.css
%%GTKDOC%%%%DOCSDIR%%/up-insensitive.png
%%GTKDOC%%%%DOCSDIR%%/up.png
%%GTKDOC%%%%DOCSDIR%%/users.html
%%GTKDOC%%%%DOCSDIR%%/utility-modules.html
%%GTKDOC%%%%DOCSDIR%%/utility-objects.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-Additional-Pango-attributes-needed-by-LibFO.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-FoDoc.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-FoDocCairo.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-FoDocGP.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-FoError.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-FoFontDesc.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-FoImage.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-FoLayout.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-FoLayoutCairo.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-FoLibfoContext.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-FoNeutralFoIface.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-FoPcw.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-FoPixbuf.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-FoTblr.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-FoWrapperInlineEmpty.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-FoWsc.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-FoXmlDoc.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-FoXmlNode.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-FoXslFormatter.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-FoXsltTransformer.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-LibFO-compatibility-stylesheet.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-alignment-adjust.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-alignment-baseline.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-background-color.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-background-image.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-baseline-shift.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-basic-link.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-bidi-override.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-block-container.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-block-progression-dimension.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-block-progression-dimension.maximum.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-block-progression-dimension.minimum.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-block-progression-dimension.optimum.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-block.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-border-after-color.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-border-after-precedence.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-border-after-style.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-border-after-width.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-border-before-color.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-border-before-precedence.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-border-before-style.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-border-before-width.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-border-bottom-color.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-border-bottom-style.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-border-bottom-width.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-border-bottom.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-border-collapse.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-border-end-color.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-border-end-precedence.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-border-end-style.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-border-end-width.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-border-left-color.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-border-left-style.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-border-left-width.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-border-left.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-border-right-color.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-border-right-style.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-border-right-width.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-border-right.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-border-separation.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-border-start-color.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-border-start-precedence.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-border-start-style.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-border-start-width.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-border-style.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-border-top-color.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-border-top-style.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-border-top-width.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-border-top.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-border-width.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-border.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-break-after.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-break-before.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-character.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-clip.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-code-rules.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-color-profile.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-color.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-column-number.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-column-width.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-conditional-page-master-reference.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-content-height.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-content-type.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-content-width.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-declarations.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-direction.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-display-align.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-dominant-baseline.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-end-indent.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-extent.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-external-graphic.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-float.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-flow-name.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-flow.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-fo-area-graphic.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-fo-area-inline.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-fo-doc-commands.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-fo-layout-gp.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-fo-libfo-basic.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-fo-marker-parent.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-fo-property-border-color.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-fo-retrieve-marker.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-fo-utils.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-font-family.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-font-size.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-font-stretch.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-font-style.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-font-variant.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-font-weight.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-footnote-body.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-footnote.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-format.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-grouping-separator.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-grouping-size.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-height.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-id.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-initial-property-set.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-inline-container.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-inline-progression-dimension.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-inline-progression-dimension.maximum.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-inline-progression-dimension.minimum.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-inline-progression-dimension.optimum.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-inline.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-instream-foreign-object.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-keep-together.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-keep-together.within-column.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-keep-together.within-line.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-keep-together.within-page.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-keep-with-next.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-keep-with-next.within-column.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-keep-with-next.within-line.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-keep-with-next.within-page.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-keep-with-previous.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-keep-with-previous.within-column.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-keep-with-previous.within-line.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-keep-with-previous.within-page.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-layout-master-set.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-leader.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-letter-value.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-libfo-version.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-line-height.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-line-stacking-strategy.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-linefeed-treatment.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-list-block.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-list-item-body.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-list-item-label.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-list-item.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-margin-bottom.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-margin-left.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-margin-right.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-margin-top.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-margin.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-marker.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-master-name.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-master-reference.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-media-usage.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-multi-case.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-multi-properties.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-multi-property-set.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-multi-switch.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-multi-toggle.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-number-columns-repeated.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-number-columns-spanned.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-number-rows-spanned.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-orphans.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-overflow.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-padding-after.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-padding-before.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-padding-bottom.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-padding-end.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-padding-left.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-padding-right.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-padding-start.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-padding-top.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-padding.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-page-height.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-page-number-citation.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-page-number.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-page-sequence-master.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-page-sequence.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-page-width.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-provisional-distance-between-starts.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-provisional-label-separation.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-ref-id.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-region-after.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-region-before.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-region-body.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-region-end.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-region-name.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-region-start.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-repeatable-page-master-alternatives.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-repeatable-page-master-reference.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-role.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-root.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-scaling-method.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-scaling.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-score-spaces.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-simple-page-master.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-single-page-master-reference.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-source-document.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-space-after.conditionality.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-space-after.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-space-after.maximum.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-space-after.minimum.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-space-after.optimum.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-space-after.precedence.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-space-before.conditionality.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-space-before.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-space-before.maximum.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-space-before.minimum.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-space-before.optimum.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-space-before.precedence.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-space-end.conditionality.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-space-end.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-space-end.maximum.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-space-end.minimum.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-space-end.optimum.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-space-end.precedence.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-space-start.conditionality.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-space-start.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-space-start.maximum.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-space-start.minimum.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-space-start.optimum.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-space-start.precedence.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-span.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-src.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-start-indent.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-static-content.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-table-and-caption.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-table-body.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-table-caption.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-table-cell.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-table-column.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-table-footer.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-table-header.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-table-layout.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-table-row.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-table.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-text-align.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-text-indent.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-title.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-unicode-bidi.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-white-space-collapse.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-white-space-treatment.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-widows.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-width.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-wrap-option.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff-writing-mode.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff.1.html
%%GTKDOC%%%%DOCSDIR%%/xmlroff.css
%%GTKDOC%%%%DOCSDIR%%/xmlroff.devhelp2
man/man1/xmlroff.1.gz
