# freebsd-ports

./: .gitignore  .gitlab-ci.yml  CHANGES  COPYRIGHT  GIDs  LEGAL  MOVED  Makefile  UIDs  UPDATING  attachment.cgi?id=189521  gitlab-build.sh  mongodb40.patch
Mk/: bsd.autotools.mk  bsd.default-versions.mk  bsd.emacs.mk  bsd.fpc.mk  bsd.gcc.mk  bsd.gecko.mk  bsd.gstreamer.mk  bsd.java.mk  bsd.licenses.db.mk  bsd.licenses.mk  bsd.options.desc.mk  bsd.options.mk  bsd.port.mk  bsd.qt.mk  bsd.ruby.mk  bsd.sanity.mk  bsd.sites.mk  bsd.wx.mk  bsd.xorg.mk
Mk/Scripts/: check-stagedir.sh  check_leftovers.sh  depends-list.sh  do-fetch.sh  do-users-groups.sh  find-lib.sh  functions.sh  plist_sub_sed_sort.sh  qa.sh  smart_makepatch.sh
Mk/Uses/: apache.mk  autoreconf.mk  azurepy.mk  cargo.mk  cmake.mk  compiler.mk  emacs.mk  fortran.mk  gecko.mk  gem.mk  gnome.mk  go.mk  horde.mk  iconv.mk  kde.mk  lazarus.mk  linux.mk  lxqt.mk  meson.mk  mono.mk  objc.mk  pear.mk  perl5.mk  pgsql.mk  php.mk  pyqt.mk  python.mk  qmake.mk  qt-dist.mk  qt.mk  samba.mk  shebangfix.mk  ssl.mk  tcl.mk  varnish.mk  waf.mk
Templates/: config.site
Tools/scripts/: MOVEDlint.awk  README  patchtool.py  rmport
accessibility/: Makefile
accessibility/accerciser/: Makefile  distinfo  pkg-plist
accessibility/at-spi2-atk/: Makefile
accessibility/at-spi2-core/: Makefile
accessibility/atk/: Makefile
accessibility/atk-reference/: Makefile
accessibility/atkmm/: Makefile  distinfo
accessibility/caribou/: Makefile
accessibility/eflite/: Makefile
accessibility/gammy/: Makefile  distinfo
accessibility/jovie/: Makefile
accessibility/jovie-kde4/: Makefile
accessibility/kaccessible/: Makefile
accessibility/kaccessible-kde4/: Makefile
accessibility/kdeaccessibility/: Makefile
accessibility/kdeaccessibility-kde4/: Makefile
accessibility/kdeaccessibility4/: Makefile
accessibility/kmag/: Makefile
accessibility/kmag-kde4/: Makefile
accessibility/kmousetool/: Makefile
accessibility/kmousetool-kde4/: Makefile
accessibility/kmouth/: Makefile
accessibility/kmouth-kde4/: Makefile
accessibility/linux-c6-atk/: Makefile
accessibility/linux-c7-atk/: Makefile
accessibility/mousetweaks/: Makefile
accessibility/orca/: Makefile  distinfo
accessibility/py-atspi/: Makefile
accessibility/py-papi/: Makefile
accessibility/py-speech-dispatcher/: Makefile
accessibility/py3-atspi/: Makefile
accessibility/py3-speech-dispatcher/: Makefile
accessibility/qt4-accessible/: Makefile
accessibility/qt5-speech/: Makefile
accessibility/redshift/: Makefile
accessibility/rubygem-atk/: Makefile
accessibility/sct/: Makefile
accessibility/speech-dispatcher/: Makefile  distinfo  pkg-plist
accessibility/yasr/: Makefile
arabic/: Makefile  Makefile.inc
arabic/ae_fonts_mono/: Makefile
arabic/ae_fonts_ttf/: Makefile
arabic/arabtex/: Makefile
arabic/aspell/: Makefile
arabic/kacst_fonts/: Makefile
arabic/kde4-l10n/: Makefile
arabic/khotot/: Makefile
arabic/libitl/: Makefile
archivers/: Makefile
archivers/9e/: Makefile
archivers/R-cran-zip/: Makefile
archivers/advancecomp/: Makefile
archivers/amigadepacker/: Makefile
archivers/arc/: Makefile
archivers/arj/: Makefile
archivers/ark/: Makefile
archivers/ark-kde4/: Makefile
archivers/atool/: Makefile
archivers/bicom/: Makefile
archivers/brotli/: Makefile
archivers/bzip/: Makefile
archivers/bzip2/: Makefile
archivers/c-blosc/: Makefile
archivers/cabextract/: Makefile
archivers/dact/: Makefile
archivers/deb2targz/: Makefile
archivers/deco/: Makefile
archivers/deutex/: Makefile
archivers/dpkg/: Makefile
archivers/dzip/: Makefile
archivers/ecm/: Makefile
archivers/engrampa/: Makefile
archivers/erlang-snappy/: Makefile
archivers/fastjar/: Makefile
archivers/file-roller/: Makefile  distinfo  pkg-plist
archivers/fpc-bzip2/: Makefile
archivers/fpc-unzip/: Makefile
archivers/freetar/: Makefile
archivers/freeze/: Makefile
archivers/gcab/: Makefile  pkg-plist
archivers/gcpio/: Makefile
archivers/gnome-autoar/: Makefile
archivers/go-compress/: Makefile
archivers/grzip/: Makefile
archivers/gtar/: Makefile
archivers/gzip/: Makefile  pkg-plist
archivers/gzrecover/: Makefile
archivers/ha/: Makefile
archivers/hffzip/: Makefile
archivers/hlextract/: Makefile
archivers/hpack.non-usa.only/: Makefile
archivers/hs-tar/: Makefile
archivers/hs-zip-archive/: Makefile
astro/: Makefile
audio/: Makefile
base/: Makefile  README
benchmarks/: Makefile
biology/: Makefile
cad/: Makefile
chinese/: Makefile  Makefile.inc
comms/: Makefile
converters/: Makefile
databases/: Makefile
deskutils/: Makefile
devel/: Makefile
dns/: Makefile
editors/: Makefile
emulators/: Makefile
finance/: Makefile
french/: Makefile  Makefile.inc
ftp/: Makefile
games/: Makefile
german/: Makefile  Makefile.inc
graphics/: Makefile
graphics/pinta/files/: patch-Pinta.Core.csproj  patch-Pinta.Effects.csproj  patch-Pinta.Gui.Widgets.csproj  patch-Pinta.Install.proj  patch-Pinta.Resources.csproj  patch-Pinta.Tools.csproj  patch-Pinta.csproj
hebrew/: Makefile  Makefile.inc
hungarian/: Makefile  Makefile.inc
irc/: Makefile
japanese/: Makefile  Makefile.inc
java/: Makefile
korean/: Makefile  Makefile.inc
lang/: Makefile
mail/: Makefile
math/: Makefile
misc/: Makefile
multimedia/: Makefile
net/: Makefile
net-im/: Makefile
net-mgmt/: Makefile
net-p2p/: Makefile
news/: Makefile
palm/: Makefile
polish/: Makefile  Makefile.inc
ports-mgmt/: Makefile
portuguese/: Makefile  Makefile.inc
print/: Makefile
russian/: Makefile  Makefile.inc
science/: Makefile
security/: Makefile
shells/: Makefile
sysutils/: Makefile
textproc/: Makefile
ukrainian/: Makefile  Makefile.inc
vietnamese/: Makefile  Makefile.inc
www/: Makefile
x11/: Makefile
x11-clocks/: Makefile
x11-drivers/: Makefile
x11-fm/: Makefile
x11-fonts/: Makefile
x11-servers/: Makefile
x11-themes/: Makefile
x11-toolkits/: Makefile
x11-wm/: Makefile
(+33587 files in other folders)
