--- configure.orig	2020-12-31 15:02:20 UTC
+++ configure
@@ -71,6 +71,7 @@ do
 	"tiff" )	NTIFF=YES;;
 	"notiff" )	NTIFF=NO;;
 	"statictiff" )	STATIC_TIFF=TIFF;;
+	"ft" )		NFT=YES;;
 	"webp" )	NWEBP=YES;;
 	"nowebp" )	NWEBP=NO;;
 	"staticwebp" )	STATIC_WEBP=WebP;;
@@ -856,7 +857,7 @@ General
 -------
 
     Version             $MT_V
-    System              $OS
+    System              $OSTYPE
     Toolkit             GTK+$GTK${GTK2VERSION:+.$GTK2VERSION}
     Lists               GTK+$MT_LISTS
     File Picker         $MT_FPICK
