--- CMakeLists.txt.orig	2019-04-17 13:02:33.974052000 -0400
+++ CMakeLists.txt	2019-04-17 13:03:40.318702000 -0400
@@ -8,7 +8,7 @@
 set (INSTALL_PREFIX "${CMAKE_INSTALL_PREFIX}")
 set (DATADIR "${INSTALL_PREFIX}/share")
 
-set (APP_ID "com.github.jmoerman.go-for-it" CACHE STRING "The application id")
+set (APP_ID "go-for-it" CACHE STRING "The application id")
 set (APP_SYSTEM_NAME ${APP_ID} CACHE STRING "Name to used for file names. For example the file name of the .desktop file.")
 
 set (PKGDATADIR ${DATADIR}/${APP_SYSTEM_NAME})
