--- orconfig.h.in.orig	2022-02-04 16:24:11 UTC
+++ orconfig.h.in
@@ -610,7 +610,10 @@
 #undef HAVE_TIME_H
 
 /* Define to 1 if you have the `timingsafe_memcmp' function. */
+#include <osreldate.h>
+#if __FreeBSD_version >= 1200000 // disabled: timingsafe_memcmp(3) has been added only in 12.0, and isn't yet available on older systems
 #undef HAVE_TIMINGSAFE_MEMCMP
+#endif
 
 /* Define to 1 if you have the `TLS_method' function. */
 #undef HAVE_TLS_METHOD
