%%GO_LIBDIR%%/%%GO_PKGNAME%%.a
%%GO_SRCDIR%%/%%GO_PKGNAME%%/AUTHORS
%%GO_SRCDIR%%/%%GO_PKGNAME%%/CHANGELOG.md
%%GO_SRCDIR%%/%%GO_PKGNAME%%/CONTRIBUTING.md
%%GO_SRCDIR%%/%%GO_PKGNAME%%/LICENSE
%%GO_SRCDIR%%/%%GO_PKGNAME%%/README.md
%%GO_SRCDIR%%/%%GO_PKGNAME%%/appengine.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/auth.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/auth_test.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/benchmark_go18_test.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/benchmark_test.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/buffer.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/collations.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/connection.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/connection_go18.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/connection_go18_test.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/connection_test.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/const.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/driver.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/driver_go18_test.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/driver_test.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/dsn.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/dsn_test.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/errors.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/errors_test.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/fields.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/infile.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/packets.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/packets_test.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/result.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/rows.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/statement.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/statement_test.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/transaction.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/utils.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/utils_go17.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/utils_go18.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/utils_go18_test.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/utils_test.go

