# Created by: Bernhard Froehlich <decke@FreeBSD.org>

PORTNAME=	pvr.hts
DISTVERSION=	19.0.6
DISTVERSIONSUFFIX=	-Matrix
CATEGORIES=	multimedia

MAINTAINER=	decke@FreeBSD.org
COMMENT=	Tvheadend PVR addon for Kodi

LICENSE=	GPLv2+

LIB_DEPENDS=	libpugixml.so:textproc/pugixml

USES=		cmake:noninja compiler:c++17-lang kodi

USE_GITHUB=	yes
GH_ACCOUNT=	kodi-pvr

.include <bsd.port.mk>
