--- src/CMakeLists.txt.orig	2019-08-08 12:11:46 UTC
+++ src/CMakeLists.txt
@@ -1,8 +1,7 @@
 # vim:ts=4:sw=4:expandtab:autoindent:
 
-include_directories(
+include_directories(BEFORE
     ${CMAKE_SOURCE_DIR}/qtools
-    ${CMAKE_SOURCE_DIR}/libmd5
     ${CMAKE_SOURCE_DIR}/liblodepng
     ${CMAKE_SOURCE_DIR}/libmscgen
     ${CMAKE_SOURCE_DIR}/libversion
@@ -277,7 +276,7 @@ target_link_libraries(doxygen
     _doxygen
     doxycfg
     qtools
-    md5
+    md
     lodepng
     mscgen
     doxygen_version
