# Created by: Alex Miller (<asm@asm.kiev.ua>)

PORTNAME=	HTML_Template_PHPLIB
PORTVERSION=	1.6.1
CATEGORIES=	devel www pear

MAINTAINER=	sunpoet@FreeBSD.org
COMMENT=	PEAR template API ported from PHPLIB

LICENSE=	LGPL3

USES=		pear
NO_ARCH=	yes

CONFLICTS_INSTALL=	php*-pear-HTML_Template_PHPLIB

.include <bsd.port.mk>
