# Created by: Palle Girgensohn <girgen@FreeBSD.org>

PORTNAME=	pgbadger
PORTVERSION=	11.7
DISTVERSIONPREFIX=v
CATEGORIES=	databases

MAINTAINER=	girgen@FreeBSD.org
COMMENT=	Very competent log analyzer for PostgreSQL

LICENSE=	PostgreSQL

BUILD_DEPENDS=	gsed:textproc/gsed

USE_GITHUB=	yes
GH_ACCOUNT=	darold

USES=		gmake perl5
USE_PERL5=	configure

NO_ARCH=	yes

.include <bsd.port.mk>
