--- conf/wrapper.conf.orig	2018-02-14 12:00:58 UTC
+++ conf/wrapper.conf
@@ -1,7 +1,7 @@
 # Path to JVM executable. By default it must be available in PATH.
 # Can be an absolute path, for example:
 #wrapper.java.command=/path/to/my/jdk/bin/java
-wrapper.java.command=java
+wrapper.java.command=/usr/local/bin/java
 
 
 #
@@ -15,13 +15,13 @@ wrapper.java.command=java
 wrapper.java.additional.1=-Dsonar.wrapped=true
 wrapper.java.additional.2=-Djava.awt.headless=true
 wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperSimpleApp
-wrapper.java.classpath.1=../../lib/jsw/*.jar
-wrapper.java.classpath.2=../../lib/common/*.jar
-wrapper.java.classpath.3=../../lib/*.jar
-wrapper.java.library.path.1=./lib
+wrapper.java.classpath.1=%%WRAPPER_JAR%%
+wrapper.java.classpath.2=%%DIR%%/lib/common/*.jar
+wrapper.java.classpath.3=%%DIR%%/lib/*.jar
+wrapper.java.library.path.1=%%LIB%%/lib
 wrapper.app.parameter.1=org.sonar.application.App
-wrapper.java.initmemory=8
-wrapper.java.maxmemory=32
+wrapper.java.initmemory=512
+wrapper.java.maxmemory=512
 
 #********************************************************************
 # Wrapper Logs
@@ -29,7 +29,7 @@ wrapper.java.maxmemory=32
 
 wrapper.console.format=PM
 wrapper.console.loglevel=INFO
-wrapper.logfile=../../logs/sonar.log
+wrapper.logfile=/var/log/sonarqube/sonar.log
 wrapper.logfile.format=M
 wrapper.logfile.loglevel=INFO
 
@@ -37,11 +37,11 @@ wrapper.logfile.loglevel=INFO
 #  the log is rolled. Size is specified in bytes.  The default value
 #  of 0, disables log rolling.  May abbreviate with the 'k' (kb) or
 #  'm' (mb) suffix.  For example: 10m = 10 megabytes.
-#wrapper.logfile.maxsize=0
+wrapper.logfile.maxsize=10m
 
 # Maximum number of rolled log files which will be allowed before old
 #  files are deleted.  The default value of 0 implies no limit.
-#wrapper.logfile.maxfiles=0
+wrapper.logfile.maxfiles=10
 
 # Log Level for sys/event log output.  (See docs for log levels)
 wrapper.syslog.loglevel=NONE
@@ -87,4 +87,4 @@ wrapper.ntservice.interactive=false
 wrapper.disable_restarts=TRUE
 wrapper.ping.timeout=0
 wrapper.shutdown.timeout=300
-wrapper.jvm_exit.timeout=300
+wrapper.jvm_exit.timeout=3000
