--- conf/sonar.properties.orig	2019-07-22 07:31:10.768901000 +0000
+++ conf/sonar.properties	2019-07-22 11:29:06.899820000 +0000
@@ -360,7 +360,7 @@
 
 # Path to log files. Can be absolute or relative to installation directory.
 # Default is <installation home>/logs
-#sonar.path.logs=logs
+sonar.path.logs=%%LOGDIR%%
 
 # Rolling policy of log files
 #    - based on time if value starts with "time:", for example by day ("time:yyyy-MM-dd")
@@ -401,8 +401,8 @@
 # Paths to persistent data files (embedded database and search index) and temporary files.
 # Can be absolute or relative to installation directory.
 # Defaults are respectively <installation home>/data and <installation home>/temp
-#sonar.path.data=data
-#sonar.path.temp=temp
+sonar.path.data=%%DIR%%/data
+sonar.path.temp=%%DIR%%/temp
 
 # Telemetry - Share anonymous SonarQube statistics
 # By sharing anonymous SonarQube statistics, you help us understand how SonarQube is used so we can improve the product to work even better for you.
