--- conf/sonar.properties.orig	2018-02-14 12:00:57 UTC
+++ conf/sonar.properties
@@ -342,8 +342,8 @@
 # Paths to persistent data files (embedded database and search index) and temporary files.
 # Can be absolute or relative to installation directory.
 # Defaults are respectively <installation home>/data and <installation home>/temp
-#sonar.path.data=data
-#sonar.path.temp=temp
+sonar.path.data=/var/db/sonarqube/data
+sonar.path.temp=/var/db/sonarqube/temp
 
 # Telemetry - Share anonymous SonarQube statistics
 # By sharing anonymous SonarQube statistics, you help us understand how SonarQube is used so we can improve the product to work even better for you.
