bin/rsvg-convert
include/librsvg-2.0/librsvg/librsvg-enum-types.h
include/librsvg-2.0/librsvg/librsvg-features.h
include/librsvg-2.0/librsvg/rsvg-cairo.h
include/librsvg-2.0/librsvg/rsvg.h
lib/gdk-pixbuf-2.0/%%GTK2_VERSION%%/loaders/libpixbufloader-svg.a
lib/gdk-pixbuf-2.0/%%GTK2_VERSION%%/loaders/libpixbufloader-svg.so
lib/girepository-1.0/Rsvg-2.0.typelib
lib/librsvg-2.a
lib/librsvg-2.so
lib/librsvg-2.so.2
lib/librsvg-2.so.%%PORTVERSION%%
libdata/pkgconfig/librsvg-2.0.pc
man/man1/rsvg-convert.1.gz
share/gir-1.0/Rsvg-2.0.gir
share/thumbnailers/librsvg.thumbnailer
%%PORTDOCS%%%%DOCSDIR%%/RsvgHandle.html
%%PORTDOCS%%%%DOCSDIR%%/annotation-glossary.html
%%PORTDOCS%%%%DOCSDIR%%/api-index-2-14.html
%%PORTDOCS%%%%DOCSDIR%%/api-index-2-22.html
%%PORTDOCS%%%%DOCSDIR%%/api-index-2-32.html
%%PORTDOCS%%%%DOCSDIR%%/api-index-2-36.html
%%PORTDOCS%%%%DOCSDIR%%/api-index-2-4.html
%%PORTDOCS%%%%DOCSDIR%%/api-index-2-8.html
%%PORTDOCS%%%%DOCSDIR%%/api-index-2-9.html
%%PORTDOCS%%%%DOCSDIR%%/api-index-deprecated.html
%%PORTDOCS%%%%DOCSDIR%%/api-index-full.html
%%PORTDOCS%%%%DOCSDIR%%/home.png
%%PORTDOCS%%%%DOCSDIR%%/index.html
%%PORTDOCS%%%%DOCSDIR%%/left-insensitive.png
%%PORTDOCS%%%%DOCSDIR%%/left.png
%%PORTDOCS%%%%DOCSDIR%%/licence.html
%%PORTDOCS%%%%DOCSDIR%%/object-tree.html
%%PORTDOCS%%%%DOCSDIR%%/right-insensitive.png
%%PORTDOCS%%%%DOCSDIR%%/right.png
%%PORTDOCS%%%%DOCSDIR%%/rsvg-2.0.devhelp2
%%PORTDOCS%%%%DOCSDIR%%/rsvg-Using-RSVG-with-GIO.html
%%PORTDOCS%%%%DOCSDIR%%/rsvg-Using-RSVG-with-GdkPixbuf.html
%%PORTDOCS%%%%DOCSDIR%%/rsvg-Using-RSVG-with-cairo.html
%%PORTDOCS%%%%DOCSDIR%%/rsvg-Version-check-and-feature-tests.html
%%PORTDOCS%%%%DOCSDIR%%/rsvg.html
%%PORTDOCS%%%%DOCSDIR%%/style.css
%%PORTDOCS%%%%DOCSDIR%%/up-insensitive.png
%%PORTDOCS%%%%DOCSDIR%%/up.png
%%VAPI%%share/vala/vapi/librsvg-2.0.vapi
@postexec %D/bin/gdk-pixbuf-query-loaders > /dev/null 2>&1 && %D/bin/gdk-pixbuf-query-loaders > %D/lib/gdk-pixbuf-2.0/%%GTK2_VERSION%%/loaders.cache 2>/dev/null || /usr/bin/true
@postunexec %D/bin/gdk-pixbuf-query-loaders > /dev/null 2>&1 && %D/bin/gdk-pixbuf-query-loaders > %D/lib/gdk-pixbuf-2.0/%%GTK2_VERSION%%/loaders.cache 2>/dev/null || /usr/bin/true
