--- doc/meson.build.orig	2018-09-19 10:46:55 UTC
+++ doc/meson.build
@@ -1,28 +1,32 @@
 sphinx = find_program('sphinx-build', required: enable_documentation == 'true')
-if sphinx.found()
-  custom_target(
-    'HTML documentation',
-    output: 'html',
-    input: ['index.rst', 'conf.py'],
-    command: [sphinx, '-q', '-b', 'html', '-d', '@OUTDIR@/doctrees', meson.current_source_dir(), '@OUTPUT@'],
-    build_by_default: true,
-    install: true,
-    install_dir: join_paths(get_option('datadir'), 'doc', meson.project_name()),
-  )
+if sphinx.found() and get_option('manual')
+  if get_option('html_manual')
+    custom_target(
+      'HTML documentation',
+      output: 'html',
+      input: ['index.rst', 'conf.py'],
+      command: [sphinx, '-q', '-b', 'html', '-d', '@OUTDIR@/html_doctrees', meson.current_source_dir(), '@OUTPUT@'],
+      build_by_default: true,
+      install: true,
+      install_dir: join_paths(get_option('datadir'), 'doc', meson.project_name()),
+    )
+  endif
 
-  custom_target(
-    'Manpage documentation',
-    output: 'man',
-    input: ['index.rst', 'conf.py'],
-    command: [sphinx, '-q', '-b', 'man', '-d', '@OUTDIR@/doctrees', meson.current_source_dir(), '@OUTPUT@/man1'],
-    build_by_default: true,
-    install: true,
-    install_dir: get_option('datadir'),
-  )
+  if get_option('manual')
+    custom_target(
+      'Manpage documentation',
+      output: 'man1',
+      input: ['index.rst', 'conf.py'],
+      command: [sphinx, '-q', '-b', 'man', '-d', '@OUTDIR@/man_doctrees', meson.current_source_dir(), '@OUTPUT@'],
+      build_by_default: true,
+      install: true,
+      install_dir: get_option('mandir'),
+    )
+  endif
 endif
 
 doxygen = find_program('doxygen', required: enable_documentation == 'true')
-if doxygen.found()
+if doxygen.found() and get_option('doxygen')
   dconf = configuration_data()
   dconf.set('VERSION', meson.project_version())
   dconf.set('abs_top_srcdir', meson.source_root())
