--- Makefile.orig	2018-08-07 05:14:24 UTC
+++ Makefile
@@ -2,7 +2,7 @@ version := $(strip $(shell cat VERSION))
 build_dir := "."
 dist_name = fs-uae-launcher-$(version)
 dist_dir := $(build_dir)/$(dist_name)
-
+PYTHON =
 DESTDIR :=
 prefix := /usr/local
 
@@ -103,12 +103,12 @@ mo: $(catalogs)
 
 install-program:
 ifeq ($(DESTDIR),)
-	python3 setup.py install	 --install-lib=$(prefix)/share/fs-uae-launcher	 --install-scripts=$(prefix)/share/fs-uae-launcher
+	$(PYTHON) setup.py install	 --install-lib=$(prefix)/share/fs-uae-launcher	 --install-scripts=$(prefix)/share/fs-uae-launcher
 	install -d $(DESTDIR)$(prefix)/bin
 	rm -f $(DESTDIR)$(prefix)/bin/fs-uae-launcher
 	ln -s ../share/fs-uae-launcher/fs-uae-launcher	 $(DESTDIR)$(prefix)/bin/fs-uae-launcher
 else
-	python3 setup.py install	 --root=$(DESTDIR)	 --install-lib=$(prefix)/share/fs-uae-launcher	 --install-scripts=$(prefix)/share/fs-uae-launcher
+	$(PYTHON) setup.py install	 --root=$(DESTDIR)	 --install-lib=$(prefix)/share/fs-uae-launcher	 --install-scripts=$(prefix)/share/fs-uae-launcher
 	install -d $(DESTDIR)$(prefix)/bin
 	rm -f $(DESTDIR)$(prefix)/bin/fs-uae-launcher
 	ln -s ../share/fs-uae-launcher/fs-uae-launcher	 $(DESTDIR)$(prefix)/bin/fs-uae-launcher
