# $FreeBSD: head/lang/gcc6-aux/Makefile.version 464084 2018-03-10 17:46:04Z gerald $

GCC_BRANCH=		6
GCC_POINT=		4.1
GCC_VERSION=		${GCC_BRANCH}.${GCC_POINT}
SNAPSHOT=		20170802
BUILD_RELEASE=		no
MAIN_PR=		1
UTIL_PR=		1
ARMV7_PR=		2
ARM64_PR=		3
X86_PR=			2

.if ${BUILD_RELEASE:Mno}
# Snapshot naming pattern
IDENTIFICATION=	gcc-${GCC_BRANCH}-${SNAPSHOT}
MS_SUBDIR=		snapshots/${GCC_BRANCH}-${SNAPSHOT}
PHASE=			snapshot
.else
# Release naming pattern
IDENTIFICATION=		gcc-${GCC_VERSION}
MS_SUBDIR=		releases/gcc-${GCC_VERSION}
PHASE=			release
.endif
