# Created by: Steve Wills <swills@FreeBSD.org>

PORTNAME=	excon
PORTVERSION=	0.90.0
CATEGORIES=	devel rubygems
MASTER_SITES=	RG

MAINTAINER=	sunpoet@FreeBSD.org
COMMENT=	Extended http(s) Connections Library

LICENSE=	MIT
LICENSE_FILE=	${WRKSRC}/LICENSE.md

USES=		cpe gem
USE_RUBY=	yes

NO_ARCH=	yes

CPE_VENDOR=	excon_project

.include <bsd.port.mk>
