--- configure.orig	2020-06-18 21:56:43 UTC
+++ configure
@@ -35092,7 +35092,7 @@ done
 ##
 
 BUILD_HELPER="NIS"
-for ac_header in sys/types.h rpc/rpc.h rpcsvc/ypclnt.h rpcsvc/yp_prot.h crypt.h
+for ac_header in sys/types.h rpc/rpc.h rpcsvc/ypclnt.h rpcsvc/yp_prot.h rpcsvc/crypt.h
 do :
   as_ac_Header=`$as_echo "ac_cv_header_$ac_header" | $as_tr_sh`
 ac_fn_cxx_check_header_compile "$LINENO" "$ac_header" "$as_ac_Header" "
@@ -35107,8 +35107,10 @@ if eval test \"x\$"$as_ac_Header"\" = x"yes"; then :
 #define `$as_echo "HAVE_$ac_header" | $as_tr_cpp` 1
 _ACEOF
 
-else
-  BUILD_HELPER=""
+# XXX: On FreeBSD we have to do this to make NIS work
+# until https://bugs.freebsd.org/bugzilla/show_bug.cgi?id=188247
+# is resolved.
+  BUILD_HELPER="NIS"
 fi
 
 done
@@ -35581,7 +35583,7 @@ done
 
   # unconditionally requires crypt(3), for now
   if test "x$ac_cv_func_crypt" != "x"; then
-    for ac_header in unistd.h crypt.h shadow.h
+    for ac_header in unistd.h rpcsvc/crypt.h shadow.h
 do :
   as_ac_Header=`$as_echo "ac_cv_header_$ac_header" | $as_tr_sh`
 ac_fn_cxx_check_header_mongrel "$LINENO" "$ac_header" "$as_ac_Header" "$ac_includes_default"
@@ -37973,7 +37975,7 @@ for ac_header in \
   arpa/nameser.h \
   assert.h \
   bstring.h \
-  crypt.h \
+  rpcsvc/crypt.h \
   ctype.h \
   direct.h \
   errno.h \
