--- doc/Makefile.orig	2019-02-17 07:21:57 UTC
+++ doc/Makefile
@@ -22,9 +22,9 @@ ifneq ($(builddoc),y)
   $(error No 'sphinx-build' command defined, cannot build documentation)
 endif
 
-man: $(BUILD_DIR)/module.1 $(BUILD_DIR)/modulefile.4
+man: $(BUILD_DIR)/module.1 $(BUILD_DIR)/modulefile.5
 ifeq ($(compatversion),y)
-man: $(COMPAT_MAN_DIR)/module.1 $(COMPAT_MAN_DIR)/modulefile.4
+man: $(COMPAT_MAN_DIR)/module.1 $(COMPAT_MAN_DIR)/modulefile.5
 endif
 
 txt: $(BUILD_DIR)/diff_v3_v4.txt $(BUILD_DIR)/MIGRATING.txt \
@@ -66,7 +66,7 @@ $(BUILD_DIR)/%.html: $(SOURCE_DIR)/%.rst $(SOURCE_DIR)
 $(BUILD_DIR)/%.txt: $(SOURCE_DIR)/%.rst $(SOURCE_DIR)/version.py
 	$(SPHINXBUILD) $(SPHINXOPTS) -b text "$(SOURCE_DIR)" "$(BUILD_DIR)"
 
-$(BUILD_DIR)/%.4: $(SOURCE_DIR)/%.rst $(SOURCE_DIR)/version.py
+$(BUILD_DIR)/%.5: $(SOURCE_DIR)/%.rst $(SOURCE_DIR)/version.py
 	$(SPHINXBUILD) $(SPHINXOPTS) -t pathsubs -b man "$(SOURCE_DIR)" "$(BUILD_DIR)"
 
 $(BUILD_DIR)/%.1.in: $(SOURCE_DIR)/%.rst $(SOURCE_DIR)/version.py
@@ -78,11 +78,11 @@ $(BUILD_DIR)/module.1: $(BUILD_DIR)/module.1.in
 	$(translate-in-script)
 
 # compatibility version-related rules
-$(COMPAT_MAN_DIR)/module.1 $(COMPAT_MAN_DIR)/modulefile.4:
+$(COMPAT_MAN_DIR)/module.1 $(COMPAT_MAN_DIR)/modulefile.5:
 	$(MAKE) -C $(COMPAT_MAN_DIR) $(@F)
 
 install: man txt
-	mkdir -p $(DESTDIR)$(mandir)/man1 $(DESTDIR)$(mandir)/man4
+	mkdir -p $(DESTDIR)$(mandir)/man1 $(DESTDIR)$(mandir)/man5
 ifeq ($(docinstall),y)
 	mkdir -p $(DESTDIR)$(docdir)
 	cp $(BUILD_DIR)/diff_v3_v4.txt $(DESTDIR)$(docdir)/
@@ -92,10 +92,10 @@ ifeq ($(docinstall),y)
 	cp example.txt $(DESTDIR)$(docdir)/
 endif
 	cp $(BUILD_DIR)/module.1 $(DESTDIR)$(mandir)/man1/
-	cp $(BUILD_DIR)/modulefile.4 $(DESTDIR)$(mandir)/man4/
+	cp $(BUILD_DIR)/modulefile.5 $(DESTDIR)$(mandir)/man5/
 ifeq ($(compatversion),y)
 	cp $(COMPAT_MAN_DIR)/module.1 $(DESTDIR)$(mandir)/man1/module-compat.1
-	cp $(COMPAT_MAN_DIR)/modulefile.4 $(DESTDIR)$(mandir)/man4/modulefile-compat.4
+	cp $(COMPAT_MAN_DIR)/modulefile.5 $(DESTDIR)$(mandir)/man5/modulefile-compat.5
 endif
 
 uninstall:
@@ -108,12 +108,12 @@ ifeq ($(docinstall),y)
 	rmdir $(DESTDIR)$(docdir)
 endif
 	rm -f $(DESTDIR)$(mandir)/man1/module.1
-	rm -f $(DESTDIR)$(mandir)/man4/modulefile.4
+	rm -f $(DESTDIR)$(mandir)/man5/modulefile.5
 ifeq ($(compatversion),y)
 	rm -f $(DESTDIR)$(mandir)/man1/module-compat.1
-	rm -f $(DESTDIR)$(mandir)/man4/modulefile-compat.4
+	rm -f $(DESTDIR)$(mandir)/man5/modulefile-compat.5
 endif
-	rmdir $(DESTDIR)$(mandir)/man1 $(DESTDIR)$(mandir)/man4
+	rmdir $(DESTDIR)$(mandir)/man1 $(DESTDIR)$(mandir)/man5
 	rmdir $(DESTDIR)$(mandir)
 
 clean:
