PORTNAME=	auto-admin
DISTVERSION=	0.7.9-12
DISTVERSIONSUFFIX=	-gdab8feb
CATEGORIES=	sysutils

MAINTAINER=	jwb@FreeBSD.org
COMMENT=	Portable tools for automating systems management

LICENSE=	BSD2CLAUSE
LICENSE_FILE=	${WRKSRC}/LICENSE

USE_GITHUB=	yes

GH_ACCOUNT=	outpaddling

NO_BUILD=	yes
NO_ARCH=	yes

.include <bsd.port.mk>
