#
# $FreeBSD: head/devel/msp430-debug-stack/files/mspfet.conf 410881 2016-03-12 13:29:48Z lev $
#
# Warning: Only a single instance of each FET product is supported
#

attach 20 {
	device-name		"umodem[0-9]+";
	match "vendor"		"0x2047";		# TI MSPBSL_STANDARD_USB_VID
        match "product"		"0x001(0|3|4)";		# Products: UIF eZ-FET MSP-FET
	match "interface"	"0";			# JTAG-Interface
	action "cd /dev; p=$product; dn=$device-name;			\
		un=$(sysctl -n dev.umodem.${dn#umodem}.ttyname);	\
		chmod 666 cua$un; ln -sf cua$un mspfet${p#0x}";
};

notify 20 {
	match "system"		"USB";
	match "subsystem"	"INTERFACE";
	match "type"		"DETACH";
	match "vendor"		"0x2047";		# TI MSPBSL_STANDARD_USB_VID
        match "product"		"0x001(0|3|4)";		# Products: UIF eZ-FET MSP-FET
	match "interface"	"0";			# JTAG-Interface
	action "p=$product; rm /dev/mspfet${p#0x}";
};
