include/X11/Xaw/AllWidgets.h
include/X11/Xaw/AsciiSink.h
include/X11/Xaw/AsciiSinkP.h
include/X11/Xaw/AsciiSrc.h
include/X11/Xaw/AsciiSrcP.h
include/X11/Xaw/AsciiText.h
include/X11/Xaw/AsciiTextP.h
include/X11/Xaw/Box.h
include/X11/Xaw/BoxP.h
include/X11/Xaw/Cardinals.h
include/X11/Xaw/Command.h
include/X11/Xaw/CommandP.h
include/X11/Xaw/Dialog.h
include/X11/Xaw/DialogP.h
include/X11/Xaw/Form.h
include/X11/Xaw/FormP.h
include/X11/Xaw/Grip.h
include/X11/Xaw/GripP.h
include/X11/Xaw/Label.h
include/X11/Xaw/LabelP.h
include/X11/Xaw/List.h
include/X11/Xaw/ListP.h
include/X11/Xaw/MenuButtoP.h
include/X11/Xaw/MenuButton.h
include/X11/Xaw/MultiSink.h
include/X11/Xaw/MultiSinkP.h
include/X11/Xaw/MultiSrc.h
include/X11/Xaw/MultiSrcP.h
include/X11/Xaw/Paned.h
include/X11/Xaw/PanedP.h
include/X11/Xaw/Panner.h
include/X11/Xaw/PannerP.h
include/X11/Xaw/Porthole.h
include/X11/Xaw/PortholeP.h
include/X11/Xaw/Repeater.h
include/X11/Xaw/RepeaterP.h
include/X11/Xaw/Reports.h
include/X11/Xaw/Scrollbar.h
include/X11/Xaw/ScrollbarP.h
include/X11/Xaw/Simple.h
include/X11/Xaw/SimpleMenP.h
include/X11/Xaw/SimpleMenu.h
include/X11/Xaw/SimpleP.h
include/X11/Xaw/Sme.h
include/X11/Xaw/SmeBSB.h
include/X11/Xaw/SmeBSBP.h
include/X11/Xaw/SmeLine.h
include/X11/Xaw/SmeLineP.h
include/X11/Xaw/SmeP.h
include/X11/Xaw/StripCharP.h
include/X11/Xaw/StripChart.h
include/X11/Xaw/Template.c
include/X11/Xaw/Template.h
include/X11/Xaw/TemplateP.h
include/X11/Xaw/Text.h
include/X11/Xaw/TextP.h
include/X11/Xaw/TextSink.h
include/X11/Xaw/TextSinkP.h
include/X11/Xaw/TextSrc.h
include/X11/Xaw/TextSrcP.h
include/X11/Xaw/Tip.h
include/X11/Xaw/TipP.h
include/X11/Xaw/Toggle.h
include/X11/Xaw/ToggleP.h
include/X11/Xaw/Tree.h
include/X11/Xaw/TreeP.h
include/X11/Xaw/VendorEP.h
include/X11/Xaw/Viewport.h
include/X11/Xaw/ViewportP.h
include/X11/Xaw/XawImP.h
include/X11/Xaw/XawInit.h
lib/libXaw.so
lib/libXaw.so.6
lib/libXaw.so.7
lib/libXaw6.a
lib/libXaw6.so
lib/libXaw6.so.6
lib/libXaw6.so.6.0.1
lib/libXaw7.a
lib/libXaw7.so
lib/libXaw7.so.7
lib/libXaw7.so.7.0.0
libdata/pkgconfig/xaw6.pc
libdata/pkgconfig/xaw7.pc
man/man3/Xaw.3.gz
%%PORTDOCS%%%%DOCSDIR%%/AsciiSink.xml
%%PORTDOCS%%%%DOCSDIR%%/AsciiSource.xml
%%PORTDOCS%%%%DOCSDIR%%/AsciiText.xml
%%PORTDOCS%%%%DOCSDIR%%/Box.xml
%%PORTDOCS%%%%DOCSDIR%%/CH1.xml
%%PORTDOCS%%%%DOCSDIR%%/CH2.xml
%%PORTDOCS%%%%DOCSDIR%%/CH3.xml
%%PORTDOCS%%%%DOCSDIR%%/CH4.xml
%%PORTDOCS%%%%DOCSDIR%%/CH5.xml
%%PORTDOCS%%%%DOCSDIR%%/CH6.xml
%%PORTDOCS%%%%DOCSDIR%%/CH7.xml
%%PORTDOCS%%%%DOCSDIR%%/Command.xml
%%PORTDOCS%%%%DOCSDIR%%/Dialog.xml
%%PORTDOCS%%%%DOCSDIR%%/Form.xml
%%PORTDOCS%%%%DOCSDIR%%/Grip.xml
%%PORTDOCS%%%%DOCSDIR%%/Label.xml
%%PORTDOCS%%%%DOCSDIR%%/List.xml
%%PORTDOCS%%%%DOCSDIR%%/MenuButton.xml
%%PORTDOCS%%%%DOCSDIR%%/Paned.xml
%%PORTDOCS%%%%DOCSDIR%%/Panner.xml
%%PORTDOCS%%%%DOCSDIR%%/Porthole.xml
%%PORTDOCS%%%%DOCSDIR%%/Repeater.xml
%%PORTDOCS%%%%DOCSDIR%%/Scrollbar.xml
%%PORTDOCS%%%%DOCSDIR%%/Simple.xml
%%PORTDOCS%%%%DOCSDIR%%/SimpleMenu.xml
%%PORTDOCS%%%%DOCSDIR%%/Sme.xml
%%PORTDOCS%%%%DOCSDIR%%/SmeBSB.xml
%%PORTDOCS%%%%DOCSDIR%%/SmeLine.xml
%%PORTDOCS%%%%DOCSDIR%%/StripChart.xml
%%PORTDOCS%%%%DOCSDIR%%/TPage_Credits.xml
%%PORTDOCS%%%%DOCSDIR%%/Template.xml
%%PORTDOCS%%%%DOCSDIR%%/Template_private_header_file.xml
%%PORTDOCS%%%%DOCSDIR%%/Template_public_header_file.xml
%%PORTDOCS%%%%DOCSDIR%%/Template_widget_source_file.xml
%%PORTDOCS%%%%DOCSDIR%%/Text.xml
%%PORTDOCS%%%%DOCSDIR%%/TextActions.xml
%%PORTDOCS%%%%DOCSDIR%%/TextActions_default_translation_bindings.xml
%%PORTDOCS%%%%DOCSDIR%%/TextActions_text_widget_actions.xml
%%PORTDOCS%%%%DOCSDIR%%/TextCustom.xml
%%PORTDOCS%%%%DOCSDIR%%/TextFuncs.xml
%%PORTDOCS%%%%DOCSDIR%%/TextSink.xml
%%PORTDOCS%%%%DOCSDIR%%/TextSource.xml
%%PORTDOCS%%%%DOCSDIR%%/Toggle.xml
%%PORTDOCS%%%%DOCSDIR%%/Tree.xml
%%PORTDOCS%%%%DOCSDIR%%/Viewport.xml
%%PORTDOCS%%%%DOCSDIR%%/libXaw.xml
