# Created by: Tim Bishop <tim@bishnet.net>

PORTNAME=	freedt
PORTVERSION=	23
CATEGORIES=	sysutils
MASTER_SITES=	http://offog.org/files/ \
		http://ftp.i-scream.org/pub/offog.org/files/

MAINTAINER=	tdb@FreeBSD.org
COMMENT=	Experimental reimplementation of Dan Bernstein's daemontools

CONFLICTS=	daemontools daemontools-encore ucspi-tcp # bin/argv0 bin/envdir bin/envuidgid

GNU_CONFIGURE=	yes

.include <bsd.port.mk>
