# Created by: Steve Wills <swills@FreeBSD.org>

PORTNAME=	pkg-config
PORTVERSION=	1.4.7
CATEGORIES=	devel rubygems
MASTER_SITES=	RG

MAINTAINER=	sunpoet@FreeBSD.org
COMMENT=	pkg-config implementation for Ruby

LICENSE=	LGPL21+
LICENSE_FILE=	${WRKSRC}/LGPL-2.1

USES=		gem pkgconfig
USE_RUBY=	yes

NO_ARCH=	yes

.include <bsd.port.mk>
