    COMMENT = Emulators for other operating systems

    SUBDIR += adamem
    SUBDIR += almostti
    SUBDIR += anese
    SUBDIR += aqemu
    SUBDIR += aranym
    SUBDIR += atari800
    SUBDIR += bfe
    SUBDIR += bochs
    SUBDIR += bsvc
    SUBDIR += cannonball
    SUBDIR += catapult
    SUBDIR += cemu
    SUBDIR += cingb
    SUBDIR += citra
    SUBDIR += citra-qt5
    SUBDIR += cpmemu
    SUBDIR += cpmtools
    SUBDIR += cpmtools2
    SUBDIR += darcnes
    SUBDIR += dgen-sdl
    SUBDIR += dolphin-emu
    SUBDIR += dosbox
    SUBDIR += dosbox-staging
    SUBDIR += dps8m
    SUBDIR += dynamips-community
    SUBDIR += edumips64
    SUBDIR += elliott-803
    SUBDIR += emu64
    SUBDIR += emulationstation
    SUBDIR += fceux
    SUBDIR += fmsx
    SUBDIR += frodo
    SUBDIR += fs-uae
    SUBDIR += fs-uae-launcher
    SUBDIR += fuse
    SUBDIR += fuse-roms
    SUBDIR += fuse-utils
    SUBDIR += gbe
    SUBDIR += gens
    SUBDIR += gngb
    SUBDIR += gngeo
    SUBDIR += gxemul
    SUBDIR += hatari
    SUBDIR += hercules
    SUBDIR += higan
    SUBDIR += hugo
    SUBDIR += hv_kvp_cmd
    SUBDIR += ines
    SUBDIR += javatari
    SUBDIR += joytran
    SUBDIR += jzintv
    SUBDIR += kcemu
    SUBDIR += klh10
    SUBDIR += lib765
    SUBDIR += libc6-shim
    SUBDIR += libdsk
    SUBDIR += libretro-ppsspp
    SUBDIR += libretro-vice
    SUBDIR += libspectrum
    SUBDIR += linux-c7
    SUBDIR += linux-power10-functional-sim
    SUBDIR += linux-power9-functional-sim
    SUBDIR += linux_base-c7
    SUBDIR += lisaem
    SUBDIR += magia
    SUBDIR += mame
    SUBDIR += mastergear
    SUBDIR += mednafen
    SUBDIR += mesen
    SUBDIR += mess
    SUBDIR += mgba
    SUBDIR += mtools
    SUBDIR += mupen64plus
    SUBDIR += mupen64plus-audio-sdl
    SUBDIR += mupen64plus-core
    SUBDIR += mupen64plus-input-sdl
    SUBDIR += mupen64plus-plugins
    SUBDIR += mupen64plus-qt
    SUBDIR += mupen64plus-rsp-cxd4
    SUBDIR += mupen64plus-rsp-hle
    SUBDIR += mupen64plus-rsp-z64
    SUBDIR += mupen64plus-ui-console
    SUBDIR += mupen64plus-video-arachnoid
    SUBDIR += mupen64plus-video-glide64
    SUBDIR += mupen64plus-video-glide64mk2
    SUBDIR += mupen64plus-video-rice
    SUBDIR += mupen64plus-video-z64
    SUBDIR += nemu
    SUBDIR += nestopia
    SUBDIR += o2em
    SUBDIR += ods2reader
    SUBDIR += open-vm-tools
    SUBDIR += openmsx
    SUBDIR += p5-Acme-6502
    SUBDIR += parallels-tools
    SUBDIR += pcem
    SUBDIR += pcemu
    SUBDIR += pcsxr
    SUBDIR += ppsspp
    SUBDIR += ppsspp-qt5
    SUBDIR += py-gns3-converter
    SUBDIR += py-unicorn
    SUBDIR += qemu
    SUBDIR += qemu-cheri
    SUBDIR += qemu-devel
    SUBDIR += qemu-guest-agent
    SUBDIR += qemu-powernv
    SUBDIR += qemu-user-static
    SUBDIR += qemu-user-static-devel
    SUBDIR += qemu5
    SUBDIR += qmc2
    SUBDIR += quasi88
    SUBDIR += ripes
    SUBDIR += riscv-isa-sim
    SUBDIR += rpcs3
    SUBDIR += rtc
    SUBDIR += rubygem-fission
    SUBDIR += sameboy
    SUBDIR += simh
    SUBDIR += simh-hp2100
    SUBDIR += simh-hp3000
    SUBDIR += simh-hpdoc
    SUBDIR += skyeye
    SUBDIR += snes9x-gtk
    SUBDIR += spim
    SUBDIR += stella
    SUBDIR += stonx
    SUBDIR += teo
    SUBDIR += tiemu3
    SUBDIR += tilem
    SUBDIR += tme
    SUBDIR += tnylpo
    SUBDIR += tpm-emulator
    SUBDIR += tuxnes
    SUBDIR += uae
    SUBDIR += ucon64
    SUBDIR += ukncbtl
    SUBDIR += unicorn
    SUBDIR += vba
    SUBDIR += vboxtool
    SUBDIR += vgb-bin
    SUBDIR += vgba-bin
    SUBDIR += vice
    SUBDIR += virtualbox-ose
    SUBDIR += virtualbox-ose-additions
    SUBDIR += virtualbox-ose-additions-legacy
    SUBDIR += virtualbox-ose-additions-nox11
    SUBDIR += virtualbox-ose-additions-nox11-legacy
    SUBDIR += virtualbox-ose-kmod
    SUBDIR += virtualbox-ose-kmod-legacy
    SUBDIR += virtualbox-ose-legacy
    SUBDIR += virtualbox-ose-nox11
    SUBDIR += virtualbox-ose-nox11-legacy
    SUBDIR += visualboyadvance-m
    SUBDIR += vmips
    SUBDIR += vmsbackup
    SUBDIR += vmw
    SUBDIR += vt100
    SUBDIR += vxtools
    SUBDIR += wine
    SUBDIR += wine-devel
    SUBDIR += wine-gecko
    SUBDIR += wine-gecko-devel
    SUBDIR += wine-mono
    SUBDIR += wine-mono-devel
    SUBDIR += wine-proton
    SUBDIR += winetricks
    SUBDIR += x16-emulator
    SUBDIR += x16-rom
    SUBDIR += x48
    SUBDIR += x49gp
    SUBDIR += xbraitenberg
    SUBDIR += xcpc
    SUBDIR += xen-kernel
    SUBDIR += xhomer
    SUBDIR += xsystem35
    SUBDIR += xzx
    SUBDIR += yaze-ag
    SUBDIR += yuzu
    SUBDIR += z80pack
    SUBDIR += zsnes

.include <bsd.port.subdir.mk>
