--- tools/Makefile.am.orig	2018-08-19 18:47:19.000000000 +0200
+++ tools/Makefile.am	2018-11-03 01:36:32.197544000 +0100
@@ -45,10 +45,6 @@
 
 
 if ENABLE_VECTOR_ICONS
-invert-svg$(BUILD_EXEEXT): invert-svg.c
-	$(CC_FOR_BUILD) -fPIC -o $@ $< $(NATIVE_GLIB_LIBS) $(CPPFLAGS_FOR_BUILD) $(CFLAGS_FOR_BUILD) $(LDFLAGS_FOR_BUILD) $(NATIVE_GLIB_CFLAGS)
-
-
 # compute_svg_viewbox is not built or used because librsvg is just too buggy
 # right now. But we keep the code around. The goal of this build tool will be
 # to be able to extract SVG icons from a single SVG file at build time, rather
@@ -60,9 +56,6 @@
 #compute_svg_viewbox_LDADD = $(SVG_LIBS)
 
 # Build tools which must be built for the host platform.
-all-local: invert-svg$(BUILD_EXEEXT)
-
-DISTCLEANFILES = invert-svg$(BUILD_EXEEXT)
 endif
 
 AM_CPPFLAGS = \
@@ -102,5 +95,4 @@
 EXTRA_DIST = \
 	defcheck.py	\
 	gimp-mkenums	\
-	gimppath2svg.py	\
-	invert-svg.c
+	gimppath2svg.py
