%%PYHELPERS%%bin/g-lensfun-update-data
%%PYHELPERS%%bin/lensfun-add-adapter
%%PYHELPERS%%bin/lensfun-convert-lcp
%%PYHELPERS%%bin/lensfun-update-data
include/lensfun/lensfun.h
lib/liblensfun.so
lib/liblensfun.so.0.3.95
lib/liblensfun.so.2
%%PYTHON_SITELIBDIR%%/lensfun-0.3.95-py%%PYTHON_VER%%.egg-info
%%PYTHON_SITELIBDIR%%/lensfun/__init__.py
%%PYTHON_SITELIBDIR%%/lensfun/__pycache__/__init__.cpython-36.pyc
libdata/pkgconfig/lensfun.pc
%%PYHELPERS%%man/man1/g-lensfun-update-data.1.gz
%%PYHELPERS%%man/man1/lensfun-add-adapter.1.gz
%%PYHELPERS%%man/man1/lensfun-update-data.1.gz
%%PORTDOCS%%%%DOCSDIR%%/addcamera.html
%%PORTDOCS%%%%DOCSDIR%%/addlens.html
%%PORTDOCS%%%%DOCSDIR%%/annotated.html
%%PORTDOCS%%%%DOCSDIR%%/basearch.html
%%PORTDOCS%%%%DOCSDIR%%/bc_s.png
%%PORTDOCS%%%%DOCSDIR%%/bdwn.png
%%PORTDOCS%%%%DOCSDIR%%/build.html
%%PORTDOCS%%%%DOCSDIR%%/cc-by-ca.html
%%PORTDOCS%%%%DOCSDIR%%/classes.html
%%PORTDOCS%%%%DOCSDIR%%/closed.png
%%PORTDOCS%%%%DOCSDIR%%/corrections.html
%%PORTDOCS%%%%DOCSDIR%%/credits.html
%%PORTDOCS%%%%DOCSDIR%%/database.html
%%PORTDOCS%%%%DOCSDIR%%/db_versions.html
%%PORTDOCS%%%%DOCSDIR%%/dbformat.html
%%PORTDOCS%%%%DOCSDIR%%/dbsearch.html
%%PORTDOCS%%%%DOCSDIR%%/doc.png
%%PORTDOCS%%%%DOCSDIR%%/doxygen.css
%%PORTDOCS%%%%DOCSDIR%%/doxygen.png
%%PORTDOCS%%%%DOCSDIR%%/dynsections.js
%%PORTDOCS%%%%DOCSDIR%%/el_camera.html
%%PORTDOCS%%%%DOCSDIR%%/el_lens.html
%%PORTDOCS%%%%DOCSDIR%%/el_mount.html
%%PORTDOCS%%%%DOCSDIR%%/elem_calibration.html
%%PORTDOCS%%%%DOCSDIR%%/example_8c-example.html
%%PORTDOCS%%%%DOCSDIR%%/examples.html
%%PORTDOCS%%%%DOCSDIR%%/files.html
%%PORTDOCS%%%%DOCSDIR%%/filldb.html
%%PORTDOCS%%%%DOCSDIR%%/folderclosed.png
%%PORTDOCS%%%%DOCSDIR%%/folderopen.png
%%PORTDOCS%%%%DOCSDIR%%/functions.html
%%PORTDOCS%%%%DOCSDIR%%/functions_func.html
%%PORTDOCS%%%%DOCSDIR%%/functions_vars.html
%%PORTDOCS%%%%DOCSDIR%%/globals.html
%%PORTDOCS%%%%DOCSDIR%%/globals_defs.html
%%PORTDOCS%%%%DOCSDIR%%/globals_enum.html
%%PORTDOCS%%%%DOCSDIR%%/globals_eval.html
%%PORTDOCS%%%%DOCSDIR%%/globals_func.html
%%PORTDOCS%%%%DOCSDIR%%/globals_type.html
%%PORTDOCS%%%%DOCSDIR%%/globals_vars.html
%%PORTDOCS%%%%DOCSDIR%%/gpl.html
%%PORTDOCS%%%%DOCSDIR%%/group__Auxiliary.html
%%PORTDOCS%%%%DOCSDIR%%/group__Camera.html
%%PORTDOCS%%%%DOCSDIR%%/group__Correction.html
%%PORTDOCS%%%%DOCSDIR%%/group__Database.html
%%PORTDOCS%%%%DOCSDIR%%/group__Lens.html
%%PORTDOCS%%%%DOCSDIR%%/group__Mount.html
%%PORTDOCS%%%%DOCSDIR%%/index.html
%%PORTDOCS%%%%DOCSDIR%%/jquery.js
%%PORTDOCS%%%%DOCSDIR%%/lensfun-add-adapter.html
%%PORTDOCS%%%%DOCSDIR%%/lensfun-convert-lcp.html
%%PORTDOCS%%%%DOCSDIR%%/lensfun-update-data.html
%%PORTDOCS%%%%DOCSDIR%%/lensfun_8h.html
%%PORTDOCS%%%%DOCSDIR%%/lensfun_8h_source.html
%%PORTDOCS%%%%DOCSDIR%%/lenstool_8cpp-example.html
%%PORTDOCS%%%%DOCSDIR%%/lgpl.html
%%PORTDOCS%%%%DOCSDIR%%/license.html
%%PORTDOCS%%%%DOCSDIR%%/menu.js
%%PORTDOCS%%%%DOCSDIR%%/menudata.js
%%PORTDOCS%%%%DOCSDIR%%/modules.html
%%PORTDOCS%%%%DOCSDIR%%/nav_f.png
%%PORTDOCS%%%%DOCSDIR%%/nav_g.png
%%PORTDOCS%%%%DOCSDIR%%/nav_h.png
%%PORTDOCS%%%%DOCSDIR%%/open.png
%%PORTDOCS%%%%DOCSDIR%%/pages.html
%%PORTDOCS%%%%DOCSDIR%%/perspective-correction.html
%%PORTDOCS%%%%DOCSDIR%%/programming.html
%%PORTDOCS%%%%DOCSDIR%%/samplecode.html
%%PORTDOCS%%%%DOCSDIR%%/splitbar.png
%%PORTDOCS%%%%DOCSDIR%%/structlfCamera-members.html
%%PORTDOCS%%%%DOCSDIR%%/structlfCamera.html
%%PORTDOCS%%%%DOCSDIR%%/structlfDatabase-members.html
%%PORTDOCS%%%%DOCSDIR%%/structlfDatabase.html
%%PORTDOCS%%%%DOCSDIR%%/structlfLens-members.html
%%PORTDOCS%%%%DOCSDIR%%/structlfLens.html
%%PORTDOCS%%%%DOCSDIR%%/structlfLensCalibAttributes-members.html
%%PORTDOCS%%%%DOCSDIR%%/structlfLensCalibAttributes.html
%%PORTDOCS%%%%DOCSDIR%%/structlfLensCalibCrop-members.html
%%PORTDOCS%%%%DOCSDIR%%/structlfLensCalibCrop.html
%%PORTDOCS%%%%DOCSDIR%%/structlfLensCalibDistortion-members.html
%%PORTDOCS%%%%DOCSDIR%%/structlfLensCalibDistortion.html
%%PORTDOCS%%%%DOCSDIR%%/structlfLensCalibFov-members.html
%%PORTDOCS%%%%DOCSDIR%%/structlfLensCalibFov.html
%%PORTDOCS%%%%DOCSDIR%%/structlfLensCalibTCA-members.html
%%PORTDOCS%%%%DOCSDIR%%/structlfLensCalibTCA.html
%%PORTDOCS%%%%DOCSDIR%%/structlfLensCalibVignetting-members.html
%%PORTDOCS%%%%DOCSDIR%%/structlfLensCalibVignetting.html
%%PORTDOCS%%%%DOCSDIR%%/structlfLensCalibrationSet-members.html
%%PORTDOCS%%%%DOCSDIR%%/structlfLensCalibrationSet.html
%%PORTDOCS%%%%DOCSDIR%%/structlfModifier-members.html
%%PORTDOCS%%%%DOCSDIR%%/structlfModifier.html
%%PORTDOCS%%%%DOCSDIR%%/structlfMount-members.html
%%PORTDOCS%%%%DOCSDIR%%/structlfMount.html
%%PORTDOCS%%%%DOCSDIR%%/structlfParameter-members.html
%%PORTDOCS%%%%DOCSDIR%%/structlfParameter.html
%%PORTDOCS%%%%DOCSDIR%%/sync_off.png
%%PORTDOCS%%%%DOCSDIR%%/sync_on.png
%%PORTDOCS%%%%DOCSDIR%%/tab_a.png
%%PORTDOCS%%%%DOCSDIR%%/tab_b.png
%%PORTDOCS%%%%DOCSDIR%%/tab_h.png
%%PORTDOCS%%%%DOCSDIR%%/tab_s.png
%%PORTDOCS%%%%DOCSDIR%%/tabs.css
%%PORTDOCS%%%%DOCSDIR%%/tfun_8cpp-example.html
%%DATADIR%%/version_2/6x6.xml
%%DATADIR%%/version_2/actioncams.xml
%%DATADIR%%/version_2/compact-canon.xml
%%DATADIR%%/version_2/compact-casio.xml
%%DATADIR%%/version_2/compact-fujifilm.xml
%%DATADIR%%/version_2/compact-kodak.xml
%%DATADIR%%/version_2/compact-konica-minolta.xml
%%DATADIR%%/version_2/compact-leica.xml
%%DATADIR%%/version_2/compact-nikon.xml
%%DATADIR%%/version_2/compact-olympus.xml
%%DATADIR%%/version_2/compact-panasonic.xml
%%DATADIR%%/version_2/compact-pentax.xml
%%DATADIR%%/version_2/compact-ricoh.xml
%%DATADIR%%/version_2/compact-samsung.xml
%%DATADIR%%/version_2/compact-sigma.xml
%%DATADIR%%/version_2/compact-sony.xml
%%DATADIR%%/version_2/contax.xml
%%DATADIR%%/version_2/generic.xml
%%DATADIR%%/version_2/lensfun-database.dtd
%%DATADIR%%/version_2/lensfun-database.xsd
%%DATADIR%%/version_2/mil-canon.xml
%%DATADIR%%/version_2/mil-fujifilm.xml
%%DATADIR%%/version_2/mil-nikon.xml
%%DATADIR%%/version_2/mil-olympus.xml
%%DATADIR%%/version_2/mil-panasonic.xml
%%DATADIR%%/version_2/mil-pentax.xml
%%DATADIR%%/version_2/mil-samsung.xml
%%DATADIR%%/version_2/mil-samyang.xml
%%DATADIR%%/version_2/mil-sigma.xml
%%DATADIR%%/version_2/mil-sony.xml
%%DATADIR%%/version_2/mil-tamron.xml
%%DATADIR%%/version_2/mil-tokina.xml
%%DATADIR%%/version_2/mil-zeiss.xml
%%DATADIR%%/version_2/misc.xml
%%DATADIR%%/version_2/rf-leica.xml
%%DATADIR%%/version_2/slr-canon.xml
%%DATADIR%%/version_2/slr-hasselblad.xml
%%DATADIR%%/version_2/slr-konica-minolta.xml
%%DATADIR%%/version_2/slr-leica.xml
%%DATADIR%%/version_2/slr-nikon.xml
%%DATADIR%%/version_2/slr-olympus.xml
%%DATADIR%%/version_2/slr-panasonic.xml
%%DATADIR%%/version_2/slr-pentax.xml
%%DATADIR%%/version_2/slr-ricoh.xml
%%DATADIR%%/version_2/slr-samsung.xml
%%DATADIR%%/version_2/slr-samyang.xml
%%DATADIR%%/version_2/slr-schneider.xml
%%DATADIR%%/version_2/slr-sigma.xml
%%DATADIR%%/version_2/slr-soligor.xml
%%DATADIR%%/version_2/slr-sony.xml
%%DATADIR%%/version_2/slr-tamron.xml
%%DATADIR%%/version_2/slr-tokina.xml
%%DATADIR%%/version_2/slr-ussr.xml
%%DATADIR%%/version_2/slr-vivitar.xml
%%DATADIR%%/version_2/slr-zeiss.xml
%%DATADIR%%/version_2/timestamp.txt
