#
# nsswitch.conf(5) - name service switch configuration file
# $FreeBSD: head/net/libnss-pgsql/files/nsswitch.conf 412926 2016-04-10 12:27:48Z pi $
#
#group: compat
group: files [notfound=continue] pgsql
group_compat: nis
hosts: files dns
networks: files
#passwd: compat
passwd: files [notfound=continue] pgsql
passwd_compat: nis
shells: files
services: compat
services_compat: nis
protocols: files
rpc: files
