--- makerules/RenderFarmUI.orig	2018-11-05 18:36:58 UTC
+++ makerules/RenderFarmUI
@@ -14,10 +14,10 @@
 LIBS		+= -Wl,--as-needed
 LIBS		+= -Wl,-Bstatic -Wl,--start-group
 LIBS		+= -lexpat -lsquish -lshp -lgeotiff
-LIBS		+= -lCGAL -lCGAL_Core -lproj -lfreetype -ltiff -ljpeg -lpng -lz -ljasper
-LIBS		+= -lgmp -lmpfr -lstdc++ -lgcc -lgcc_eh
+LIBS		+= -lCGAL -lproj -lfreetype -ltiff -ljbig -ljpeg -lpng -lz -lbz2 -llzma -ljasper
+LIBS		+= -lgmp -lmpfr -lc++ -lgcc -lgcc_eh
 LIBS		+= -Wl,--end-group -Wl,-Bdynamic
-LIBS		+= -lQtCore -lQtGui -lQtOpenGL -lGL -lGLU -ldl -lc -lm
+LIBS		+= -lQtCore -lQtGui -lQtOpenGL -lGL -lGLU -lexecinfo -lelf -lc -lm
 LIBS		+= -lboost_thread -lboost_system -lpthread
 endif #PLAT_LINUX
 
