%%DATADIR%%/batik-1.10.jar
%%DATADIR%%/batik-rasterizer-1.10.jar
%%DATADIR%%/batik-slideshow-1.10.jar
%%DATADIR%%/batik-squiggle-1.10.jar
%%DATADIR%%/batik-svgpp-1.10.jar
%%DATADIR%%/batik-ttf2svg-1.10.jar
%%DATADIR%%/extensions/batik-rasterizer-ext-1.10.jar
%%DATADIR%%/extensions/batik-squiggle-ext-1.10.jar
%%DATADIR%%/lib/batik-all-1.10.jar
%%DATADIR%%/lib/batik-anim-1.10.jar
%%DATADIR%%/lib/batik-awt-util-1.10.jar
%%DATADIR%%/lib/batik-bridge-1.10.jar
%%DATADIR%%/lib/batik-codec-1.10.jar
%%DATADIR%%/lib/batik-css-1.10.jar
%%DATADIR%%/lib/batik-dom-1.10.jar
%%DATADIR%%/lib/batik-ext-1.10.jar
%%DATADIR%%/lib/batik-extension-1.10.jar
%%DATADIR%%/lib/batik-gui-util-1.10.jar
%%DATADIR%%/lib/batik-gvt-1.10.jar
%%DATADIR%%/lib/batik-parser-1.10.jar
%%DATADIR%%/lib/batik-script-1.10.jar
%%DATADIR%%/lib/batik-svg-dom-1.10.jar
%%DATADIR%%/lib/batik-svggen-1.10.jar
%%DATADIR%%/lib/batik-swing-1.10.jar
%%DATADIR%%/lib/batik-transcoder-1.10.jar
%%DATADIR%%/lib/batik-util-1.10.jar
%%DATADIR%%/lib/batik-xml-1.10.jar
%%DATADIR%%/lib/fop-transcoder-allinone-2.2.jar
%%DATADIR%%/lib/js.jar
%%DATADIR%%/lib/serializer-2.7.2.jar
%%DATADIR%%/lib/xalan-2.7.2.jar
%%DATADIR%%/lib/xercesImpl-2.9.1.jar
%%DATADIR%%/lib/xml-apis-1.3.04.jar
%%DATADIR%%/lib/xml-apis-ext-1.3.04.jar
%%DATADIR%%/lib/xmlgraphics-commons-2.2.jar
